# Timeout in seconds that Limine will use before automatically booting.
timeout: 5

/Start Hojuix
    protocol: limine
    # boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel.macho

